<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id ="@+id/numericBtn"
        android:layout_width="@dimen/numericBtnSize"
        android:layout_height="@dimen/numericBtnSize"
        android:text="@string/waitText"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/numericTextSize"
        android:background="@drawable/start_button_connecting"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/liveModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mode_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/settingsMargin"
        android:text="@string/liveMode"
        android:textSize="@dimen/settingsSize"
        android:textColor="@color/colorBright"
        android:textStyle="bold"
        android:paddingEnd="@dimen/modePadding"
        android:paddingRight="@dimen/modePadding"
        android:paddingStart="@dimen/modePadding"
        android:paddingLeft="@dimen/modePadding"
        />

</RelativeLayout>